name: 'Figma Exporter Runner'
description: 'Build and Test runner for Figma Exporter'
author: 'Okazu & Darwin'
# inputs:
#   myInput:              # change this
#     description: 'input description here'
#     default: 'default value if applicable'
runs:
  using: 'node12'
  main: 'dist/code.js'